# SmartDb.NetCore

./: README.md  SmartDb.NetCore-to-SmartDb.NetCore.NuGet.bat  SmartDb.NetCore.sln  git-pull-SmartDb.NetCore .bat  git-push-SmartDb.NetCore.bat
Smart.Async.NetCore/: AsyncHelper_Action.cs  AsyncHelper_Func.cs  Smart.Async.NetCore.csproj
Smart.Foundation.NetCore/: AsyncHelper.cs  EnumHelper.cs  IdHelper.cs
SmartDb.Mapper.NetCore/: DataReaderMapper.cs  DataTableMapper..cs  SmartDb.Mapper.NetCore.csproj
SmartDb.MySql.NetCore/: MySqlBuilder.cs  MySqlDbContext.cs  MySqlFactory.cs  SmartDb.MySql.NetCore.csproj
SmartDb.NetCore/: BaseRepository.cs  IBaseRepository.cs  SmartDb.NetCore.csproj  SqlBuilder.cs  SqlDbContext.cs  SqlDbFactory.cs
SmartDb.NetCore/Builder/: AttributeBuilder.cs
SmartDb.NetCore/Entity/: DbAopEntity.cs  DbEntity.cs  PageResultEntity.cs  SmartDbTypes.cs  TableAttribute.cs  TableColumnAttribute.cs
SmartDb.NetCore/Enum/: SmartDbTypes.cs
SmartDb.NetCore/Utilitys/: DbUtility.cs  DbUtilityNoTrans.cs  DbUtilityTrans.cs
SmartDb.PostgreSql.NetCore/: PostgreSqlBuilder.cs  PostgreSqlDbContext.cs  PostgreSqlFactory.cs  SmartDb.PostgreSql.NetCore.csproj
SmartDb.Repository.NetCore/: BaseRepository.cs  IBaseRepository.cs  ISmartDbRepository.cs  SmartDb.Repository.NetCore.csproj  SmartDbRepository.cs
SmartDb.SQLite.NetCore/: SQLiteBuilder.cs  SQLiteDbContext.cs  SQLiteDbFactory.cs  SmartDb.SQLite.NetCore.csproj
SmartDb.SqlServer.NetCore/: SmartDb.SqlServer.NetCore.csproj  SqlServerBuilder.cs  SqlServerDbContext.cs  SqlServerFactory.cs
TestSmartDbConsole/: Db.txt  DbBase.cs  DbTest.cs  Program.cs  TestSmartDbConsole.csproj  UserInfo.cs
TestSmartDbRepository/: BaseRepository.cs  IBaseRepository.cs  IUserInfoRepository.cs  Program.cs  TestSmartDbRepository.csproj  UserInfo.cs  UserInfoRepository.cs
