<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net4.5.1;net4.5.2;net46;net4.6.1;net4.6.2</TargetFrameworks>
    <Version>2.85.0</Version>
    <Authors>Bruce</Authors>
    <Company>Bruce</Company>
    <Description>SmartDb.Mapper.NetCore是个基于Emit对象映射框架，能够将基于IDataReader和DataTable转化为实体对象。
包NuGet地址：https://www.nuget.org/packages/SmartDb.Mapper.NetCore
框架Git开源地址：https://github.com/joyet/SmartDb.NetCore
框架博客地址：https://www.cnblogs.com/joyet-john/articles/9295985.html#4021708
联系邮箱：joyet@qq.com</Description>
    <PackageReleaseNotes>SmartDb.Mapper.NetCore是个基于Emit对象映射框架，能够将基于IDataReader和DataTable转化为实体对象。
包NuGet地址：https://www.nuget.org/packages/SmartDb.Mapper.NetCore
框架Git开源地址：https://github.com/joyet/SmartDb.NetCore
框架博客地址：https://www.cnblogs.com/joyet-john/articles/9295985.html#4021708
联系邮箱：joyet@qq.com</PackageReleaseNotes>
    <PackageTags>Mapper SmartDb.Mapper.NetCore SmartDb NetCore DotNet Emit</PackageTags>
    <PackageProjectUrl>https://github.com/joyet/SmartDb.NetCore</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
