<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFrameworks>netstandard2.1;netstandard2.0;net4.5;net4.5.1;net4.5.2;net4.6;net4.6.1;net4.6.2;net4.7;net4.7.1;net4.7.2;net4.8</TargetFrameworks>
    <Version>2.85.0</Version>
    <Authors>Bruce</Authors>
    <Company>Bruce</Company>
    <Description>SmartDb.Mapper.NetCore</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags></PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

</Project>
