<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net4.5.1;net4.5.2;net46;net4.6.1;net4.6.2</TargetFrameworks>
    <Description>SmartDb.NetCore</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>2.87.0</Version>
    <Company>Bruce</Company>
    <Authors>Bruce</Authors>
    <PackageTags></PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\SmartDb.Mapper.NetCore\SmartDb.Mapper.NetCore.csproj" />
   </ItemGroup>

</Project>
