<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net4.5.1;net4.5.2;net46;net4.6.1;net4.6.2</TargetFrameworks>
    <Description>SmartDb.SQLite.NetCore</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>2.87.0</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Authors>Bruce</Authors>
    <Company>Bruce</Company>
    <PackageTags></PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\SmartDb.Mapper.NetCore\SmartDb.Mapper.NetCore.csproj" />
   <ProjectReference Include="..\SmartDb.NetCore\SmartDb.NetCore.csproj" />
 </ItemGroup>

</Project>
