<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5.1;net4.5.2;net46;net4.6.1;net4.6.2</TargetFrameworks>
    <Description>SmartDb.PostgreSql.NetCore是一套基于DoNet和DoNetCore对PostgreSql数据库支持的快速开发和轻量级ORM框架，需要SmartDb.NetCore作为基础框架。
包NuGet地址：https://www.nuget.org/packages/SmartDb.PostgreSql.NetCore
框架Git开源地址：https://github.com/joyet/SmartDb.NetCore
框架博客地址：https://www.cnblogs.com/joyet-john/articles/9295985.html#4021708
联系邮箱：joyet@qq.com</Description>
    <PackageReleaseNotes>SmartDb.PostgreSql.NetCore是一套基于DoNet和DoNetCore对PostgreSql数据库支持的快速开发和轻量级ORM框架，需要SmartDb.NetCore作为基础框架。
包NuGet地址：https://www.nuget.org/packages/SmartDb.PostgreSql.NetCore
框架Git开源地址：https://github.com/joyet/SmartDb.NetCore
框架博客地址：https://www.cnblogs.com/joyet-john/articles/9295985.html#4021708
联系邮箱：joyet@qq.com</PackageReleaseNotes>
    <PackageTags>SmartDb.PostgreSql.NetCore ORM DoNet DoNetCore PostgreSql</PackageTags>
    <Version>2.87.0</Version>
    <PackageLicenseUrl>https://github.com/joyet/SmartDb.NetCore</PackageLicenseUrl>
    <Authors>Bruce</Authors>
    <Company>Bruce</Company>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Npgsql" Version="4.0.10" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\SmartDb.Mapper.NetCore\SmartDb.Mapper.NetCore.csproj" />
   <ProjectReference Include="..\SmartDb.NetCore\SmartDb.NetCore.csproj" />
 </ItemGroup>

</Project>
