<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
   <TargetFrameworks>netstandard2.1;netstandard2.0;net4.6.1;net4.6.2;net4.7;net4.7.1;net4.7.2;net4.8</TargetFrameworks>
    <Description>SmartDb.PostgreSql.NetCore</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags></PackageTags>
    <Version>2.87.0</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Authors>Bruce</Authors>
    <Company>Bruce</Company>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Npgsql" Version="4.1.3.1" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\SmartDb.Mapper.NetCore\SmartDb.Mapper.NetCore.csproj" />
   <ProjectReference Include="..\SmartDb.NetCore\SmartDb.NetCore.csproj" />
 </ItemGroup>

</Project>
