<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net4.5.2;net4.6;net4.6.1;net4.6.2;net4.7;net4.7.1;net4.7.2;net4.8</TargetFrameworks>
    <PackageId>SmartDb.MySql.NetCore</PackageId>
    <Version>2.87.0</Version>
    <Description>SmartDb.MySql.NetCore</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Authors>Bruce</Authors>
    <Company>Bruce</Company>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDb.Mapper.NetCore\SmartDb.Mapper.NetCore.csproj" />
    <ProjectReference Include="..\SmartDb.NetCore\SmartDb.NetCore.csproj" />
  </ItemGroup>

</Project>
