<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5.2;net46;net4.6.1;net4.6.2</TargetFrameworks>
    <PackageId>SmartDb.MySql.NetCore</PackageId>
    <Version>2.87.0</Version>
    <Description>SmartDb.MySql.NetCore是一套基于DoNet和DoNetCore对MySql数据库支持的快速开发和轻量级ORM框架，需要SmartDb.NetCore作为基础框架。
包NuGet地址：https://www.nuget.org/packages/SmartDb.MySql.NetCore
框架Git开源地址：https://github.com/joyet/SmartDb.NetCore
框架博客地址：https://www.cnblogs.com/joyet-john/articles/9295985.html#4021708
联系邮箱：joyet@qq.com</Description>
    <PackageReleaseNotes>SmartDb.MySql.NetCore是一套基于DoNet和DoNetCore对MySql数据库支持的快速开发和轻量级ORM框架，需要SmartDb.NetCore作为基础框架。
包NuGet地址：https://www.nuget.org/packages/SmartDb.MySql.NetCore
框架Git开源地址：https://github.com/joyet/SmartDb.NetCore
框架博客地址：https://www.cnblogs.com/joyet-john/articles/9295985.html#4021708
联系邮箱：joyet@qq.com</PackageReleaseNotes>
    <Authors>Bruce</Authors>
    <Company>Bruce</Company>
    <PackageProjectUrl>https://github.com/joyet/SmartDb.NetCore</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDb.Mapper.NetCore\SmartDb.Mapper.NetCore.csproj" />
    <ProjectReference Include="..\SmartDb.NetCore\SmartDb.NetCore.csproj" />
  </ItemGroup>

</Project>
