<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDb.MySql.NetCore\SmartDb.MySql.NetCore.csproj" />
    <ProjectReference Include="..\SmartDb.Repository.NetCore\SmartDb.Repository.NetCore.csproj" />
  </ItemGroup>

</Project>
