<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
   <TargetFrameworks>netstandard2.1;netstandard2.0;net4.5.1;net4.5.2;net4.6;net4.6.1;net4.6.2;net4.7;net4.7.1;net4.7.2;net4.8</TargetFrameworks>
    <Description></Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>2.87.0</Version>
    <PackageTags></PackageTags>
    <Authors>Bruce</Authors>
    <Company>Bruce</Company>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\SmartDb.Mapper.NetCore\SmartDb.Mapper.NetCore.csproj" />
   <ProjectReference Include="..\SmartDb.NetCore\SmartDb.NetCore.csproj" />
 </ItemGroup>

</Project>
